{
  "name": "team5d-guardian",
  "private": true,
  "scripts": {
    "dev": "vite --config ../vite.guardian.config.ts",
    "build": "vite build --config ../vite.guardian.config.ts",
    "preview": "vite preview --config ../vite.guardian.config.ts"
  }
}
